# capacitor-youtube-player

./: CHANGELOG.md  CapgoCapacitorYoutubePlayer.podspec  CapgoYoutubePlayer.podspec  Package.swift  README.md  package.json
.github/workflows/: deploy_example_app.yml  test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capgo/youtubeplayer/: RxBus.java  YoutubePlayer.java  YoutubePlayerActivity.java  YoutubePlayerFragment.java  YoutubePlayerHandler.java  YoutubePlayerPlugin.java
android/src/main/res/layout/: activity_player.xml
android/src/test/java/com/capgo/youtubeplayer/: YoutubePlayerPluginTest.java
example-app/: capacitor.config.json  capacitor.config.ts  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/app/capgo/youtube/player/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/YoutubePlayerPlugin/: YoutubePlayer.swift  YoutubePlayerPlugin.swift  YoutubePlayerRefererURLSchemeHandler.swift  player.html
ios/Tests/YoutubePlayerPluginTests/: YoutubePlayerPluginTests.swift
scripts/: apply-capacitor-youtube-referer-patch.mjs  test-capacitor-referer-patch.mjs  test-capacitor-referer-smoke.mjs  test-ios.sh
scripts/capacitor-youtube-referer-patch/: android.mjs  ios.mjs  shared.mjs
src/: definitions.ts  index.ts  log.ts  web.ts
src/web/models/: models.ts
